<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>prism-broadcast</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prism-broadcast</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>iam.rizel</groupId>
  	<artifactId>prism</artifactId>
  	<version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.3.0</version>
          <type>bundle</type>
          <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>iam.rizel</groupId>
          <artifactId>prism-common</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>bundle</type>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>iam.rizel.prism.broadcast</Bundle-SymbolicName>
                        <Bundle-Activator>iam.rizel.prism.bundle.broadcast.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
